SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
OPTIONAL=7
REQUIRED=8
REPEATED=9
ONEOF=10
MAP=11
INT32=12
INT64=13
UINT32=14
UINT64=15
SINT32=16
SINT64=17
FIXED32=18
FIXED64=19
SFIXED32=20
SFIXED64=21
BOOL=22
STRING=23
DOUBLE=24
FLOAT=25
BYTES=26
RESERVED=27
TO=28
MAX=29
ENUM=30
MESSAGE=31
SERVICE=32
RPC=33
STREAM=34
RETURNS=35
PROTO3_LIT_SINGLE=36
PROTO3_LIT_DOBULE=37
PROTO2_LIT_SINGLE=38
PROTO2_LIT_DOBULE=39
SEMI=40
EQ=41
LP=42
RP=43
LB=44
RB=45
LC=46
RC=47
LT=48
GT=49
DOT=50
COMMA=51
COLON=52
PLUS=53
MINUS=54
STR_LIT=55
BOOL_LIT=56
FLOAT_LIT=57
INT_LIT=58
IDENTIFIER=59
WS=60
COMMENT=61
LINE_COMMENT=62
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'optional'=7
'required'=8
'repeated'=9
'oneof'=10
'map'=11
'int32'=12
'int64'=13
'uint32'=14
'uint64'=15
'sint32'=16
'sint64'=17
'fixed32'=18
'fixed64'=19
'sfixed32'=20
'sfixed64'=21
'bool'=22
'string'=23
'double'=24
'float'=25
'bytes'=26
'reserved'=27
'to'=28
'max'=29
'enum'=30
'message'=31
'service'=32
'rpc'=33
'stream'=34
'returns'=35
'"proto3"'=36
'\'proto3\''=37
'"proto2"'=38
'\'proto2\''=39
';'=40
'='=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'<'=48
'>'=49
'.'=50
','=51
':'=52
'+'=53
'-'=54
