SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
REPEATED=7
ONEOF=8
MAP=9
INT32=10
INT64=11
UINT32=12
UINT64=13
SINT32=14
SINT64=15
FIXED32=16
FIXED64=17
SFIXED32=18
SFIXED64=19
BOOL=20
STRING=21
DOUBLE=22
FLOAT=23
BYTES=24
RESERVED=25
TO=26
MAX=27
ENUM=28
MESSAGE=29
SERVICE=30
RPC=31
STREAM=32
RETURNS=33
PROTO3_LIT_SINGLE=34
PROTO3_LIT_DOBULE=35
PROTO2_LIT_SINGLE=36
PROTO2_LIT_DOBULE=37
SEMI=38
EQ=39
LP=40
RP=41
LB=42
RB=43
LC=44
RC=45
LT=46
GT=47
DOT=48
COMMA=49
COLON=50
PLUS=51
MINUS=52
STR_LIT=53
BOOL_LIT=54
FLOAT_LIT=55
INT_LIT=56
IDENTIFIER=57
WS=58
LINE_COMMENT=59
COMMENT=60
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'repeated'=7
'oneof'=8
'map'=9
'int32'=10
'int64'=11
'uint32'=12
'uint64'=13
'sint32'=14
'sint64'=15
'fixed32'=16
'fixed64'=17
'sfixed32'=18
'sfixed64'=19
'bool'=20
'string'=21
'double'=22
'float'=23
'bytes'=24
'reserved'=25
'to'=26
'max'=27
'enum'=28
'message'=29
'service'=30
'rpc'=31
'stream'=32
'returns'=33
'"proto3"'=34
'\'proto3\''=35
'"proto2"'=36
'\'proto2\''=37
';'=38
'='=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'<'=46
'>'=47
'.'=48
','=49
':'=50
'+'=51
'-'=52
