SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
OPTIONAL=7
REQUIRED=8
REPEATED=9
EXTENSIONS=10
ONEOF=11
MAP=12
INT32=13
INT64=14
UINT32=15
UINT64=16
SINT32=17
SINT64=18
FIXED32=19
FIXED64=20
SFIXED32=21
SFIXED64=22
BOOL=23
STRING=24
DOUBLE=25
FLOAT=26
BYTES=27
RESERVED=28
TO=29
MAX=30
ENUM=31
MESSAGE=32
SERVICE=33
RPC=34
STREAM=35
RETURNS=36
PROTO3_LIT_SINGLE=37
PROTO3_LIT_DOBULE=38
PROTO2_LIT_SINGLE=39
PROTO2_LIT_DOBULE=40
SEMI=41
EQ=42
LP=43
RP=44
LB=45
RB=46
LC=47
RC=48
LT=49
GT=50
DOT=51
COMMA=52
COLON=53
PLUS=54
MINUS=55
STR_LIT=56
BOOL_LIT=57
FLOAT_LIT=58
INT_LIT=59
IDENTIFIER=60
WS=61
COMMENT=62
LINE_COMMENT=63
EOL=64
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'optional'=7
'required'=8
'repeated'=9
'extensions'=10
'oneof'=11
'map'=12
'int32'=13
'int64'=14
'uint32'=15
'uint64'=16
'sint32'=17
'sint64'=18
'fixed32'=19
'fixed64'=20
'sfixed32'=21
'sfixed64'=22
'bool'=23
'string'=24
'double'=25
'float'=26
'bytes'=27
'reserved'=28
'to'=29
'max'=30
'enum'=31
'message'=32
'service'=33
'rpc'=34
'stream'=35
'returns'=36
'"proto3"'=37
'\'proto3\''=38
'"proto2"'=39
'\'proto2\''=40
';'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'<'=49
'>'=50
'.'=51
','=52
':'=53
'+'=54
'-'=55
